exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /home/doozku/.config/hypr/scripts/wallpaper-init &
exec-once = mako & 
exec-once = waybar & 
exec-once = emacs --daemon & 

# Wayland blue-light filter application
# Latitude and Longitude are set for Nashville
exec-once = command -V wlsunset && wlsunset -l 36.1 -L -86.7

# Set environment variables here
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
